{
  "name": "clean-arch-api",
  "version": "1.0.0",
  "description": "An essay on decoupled APIs with node.js",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "services:up": "docker compose -f compose.yaml up -d",
    "services:stop": "docker compose -f compose.yaml stop",
    "services:down": "docker compose -f compose.yaml down",
    "destroy": "docker system prune -a",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "migration:create": "node-pg-migrate --migrations-dir src/infra/migrations create",
    "migration:up": "node-pg-migrate --migrations-dir src/infra/migrations --envPath .env up",
    "wait-for-postgres": "node src/infra/scripts/wait-for-postgres.js"
  },
  "author": "Carlos Dourado",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.9",
    "@types/node-pg-migrate": "^2.3.1",
    "@types/pg": "^8.11.10",
    "prettier": "^3.3.3",
    "tsup": "^8.3.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "express": "^4.21.1",
    "fastify": "^5.0.0",
    "node-pg-migrate": "^7.7.1",
    "pg": "^8.13.1"
  }
}
