{
  "compilerOptions": {
    "target": "ES2020",
    "strictNullChecks": true,
    "moduleResolution": "Node",
    "module": "commonjs",
    "rootDir": "./",
    "baseUrl": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "strict": true,
    "skipLibCheck": true
  }
}
